# ListenBooks

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mwkj/activity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mwkj/AppContext/: AppStartContext.java
app/src/main/java/com/mwkj/activity/: ArtWorksActivity.java  ArtistInfoActivity.java  BigImgActivity.java  BookTypeActivity.java  CollectionActivity.java  ComSomethingActivity.java  LandActivity.java  MainActivity.java  (+10 more)
app/src/main/res/drawable/: animation1.xml  animation2.xml  backgradient.xml  btn_check_selector.xml  buyticket.xml  community_rb_shape.xml  diliver_artistinfo_act.xml  diliver_work_rg.xml  edittext_search.xml  selector_rb_textcolor.xml  selector_work_collection.xml  selector_work_download.xml  tv_shape_blue.xml  tv_shape_gray.xml  tv_shape_green.xml  tv_shape_orange.xml
app/src/main/res/layout/: actist_des_header.xml  actist_works_header.xml  activity_artistinfo.xml  activity_bigimg.xml  activity_booktype.xml  activity_com_something.xml  activity_land.xml  activity_main.xml  activity_play.xml  activity_search.xml  activity_setabout.xml  activity_setup.xml  activity_showdetails.xml  activity_special_details.xml  activity_userset.xml  activity_webview.xml  activity_welcome.xml  activity_worksinfo.xml  bottom_tab.xml  collections_lv.xml  empty_textview.xml  frag_show_boby.xml  fragment_community.xml  fragment_home.xml  fragment_home_artist.xml  fragment_home_crosstalk.xml  fragment_home_special.xml  fragment_home_storytelling.xml  fragment_listening.xml  fragment_show.xml  head_specialdetails.xml  item_artist.xml  item_artist_rv.xml  item_artist_workinfo.xml  item_booktype.xml  item_com_something.xml  item_fragment_special.xml  item_hot.xml  item_inartist.xml  item_inhot.xml  (+10 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+86 files in other folders)
