<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:background="#fff"
        android:paddingTop="20dp"
        android:layout_height="?android:attr/actionBarSize">
        <TextView
            android:id="@+id/show_back_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:drawableLeft="@drawable/back_select"
            />

        <TextView
            android:layout_gravity="right"
            android:id="@+id/show_play_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:clickable="true"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginRight="6dp"
            android:drawableRight="@drawable/share_player"
            />
    </android.support.v7.widget.Toolbar>

    <include layout="@layout/frag_show_boby"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/show_start_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
        <TextView
            android:layout_alignParentRight="true"
            android:id="@+id/show_end_time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"/>
    </RelativeLayout>

    <!-- 拖动条 -->
    <SeekBar
        android:padding="10dp"
        android:id="@+id/view_bottom_seek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        />

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pre_player"
            android:padding="20dp"
            android:layout_marginLeft="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pre_player"/>
        <ImageView
            android:id="@+id/play_player"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_player"
            android:paddingBottom="10dp"/>
        <ImageView
            android:id="@+id/next_player"
            android:padding="20dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/next_player"/>
    </RelativeLayout>

</LinearLayout>