<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/player_bg">
    <TextView
        android:id="@+id/show_play_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:singleLine="true"
        android:gravity="center"
        android:ellipsize="end"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="播放内容的标题"
        />
    <TextView
        android:id="@+id/show_play_artist"
        android:layout_below="@+id/show_play_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="6dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="14sp"
        android:text="作者"
        android:gravity="center"
        />
    <ImageView
        android:id="@+id/show_play_img"
        android:layout_below="@+id/show_play_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/player1"
        />
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="#5c9c2f">
        <ImageView
            android:id="@+id/show_history_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
           android:padding="6dp"
            android:layout_weight="1"
            android:src="@drawable/history_player"/>
        <ImageView
            android:id="@+id/show_download_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:layout_weight="1"
            android:src="@drawable/download_player"/>
        <ImageView
            android:id="@+id/show_collection_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:layout_weight="1"
            android:src="@drawable/collection_player"/>

        <ImageView
            android:id="@+id/show_timming_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:layout_weight="1"
            android:src="@drawable/timming_player"/>

        <ImageView
            android:id="@+id/show_playlist_player"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:layout_weight="1"
            android:src="@drawable/playlist_player"/>
    </LinearLayout>

</RelativeLayout>