<?xml version="1.0" encoding="utf-8"?>
<!--专题-详情的头部 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>
        <ImageView
            android:background="@drawable/backgradient"
            android:layout_width="match_parent"
            android:layout_height="160dp"/>


        <LinearLayout
            android:layout_alignBottom="@+id/bg"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_white"
                android:singleLine="true"
                android:ellipsize="end"
                android:layout_margin="10dp"
                android:text="儿童节专题"
                android:id="@+id/content"
                android:textSize="18sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/viewNum"
                android:textColor="@color/color_white"
                android:layout_alignBottom="@+id/bg"
                android:layout_margin="10dp"
                android:text="1314"
                android:textSize="16sp"
                android:drawableLeft="@drawable/view_theme"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>
    <TextView
        android:id="@+id/details"
        android:textSize="14sp"
        android:text="不平凡"
        android:padding="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>