<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:padding="8dp"
        android:drawableLeft="@drawable/column_0"
        android:drawablePadding="6dp"
        android:text="@string/hot_crosstalk"
        android:textColor="@color/color_graytext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="@string/more_msg"
        android:textColor="@color/color_greentext"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_marginRight="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>


</LinearLayout>

    <com.mwkj.widget.NoScrollGridView
        android:id="@+id/hotGridView"
        android:layout_width="match_parent"
        android:numColumns="3"
        android:verticalSpacing="8dp"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="8dp"
                android:layout_height="wrap_content"/>
</LinearLayout>