<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
        android:scaleType="fitXY"
        android:id="@+id/head"
        android:layout_width="100dp"
        android:background="@mipmap/ic_launcher"
        android:layout_height="100dp"/>
    <ImageView
        android:layout_alignBottom="@+id/head"
        android:layout_alignRight="@+id/head"
        android:layout_margin="10dp"
        android:src="@drawable/btn_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/color_blacktext"
        android:padding="10dp"
        android:id="@+id/title"
        android:text="【高清】"
        android:textSize="20sp"
        android:layout_toRightOf="@+id/head"
        android:layout_alignTop="@+id/head"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
<TextView
    android:text="马力三"
    android:textColor="@color/color_graytext"
    android:textSize="16sp"
    android:layout_below="@+id/title"
    android:layout_alignLeft="@+id/title"
    android:layout_marginLeft="10dp"
    android:id="@+id/name"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/color_graytext"
        android:textSize="16sp"
        android:text="共"
        android:id="@+id/gong"
        android:layout_toRightOf="@+id/name"
        android:layout_alignBaseline="@+id/name"
        android:layout_marginLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/color_graytext"
        android:textSize="16sp"
        android:text="41"
        android:id="@+id/count"
        android:layout_toRightOf="@+id/gong"
        android:layout_alignBaseline="@+id/gong"
        android:padding="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="@color/color_graytext"
        android:textSize="16sp"
        android:text="回"
        android:id="@+id/hui"
        android:layout_alignBaseline="@+id/count"
        android:layout_toRightOf="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:id="@+id/listen"
        android:padding="10dp"
        android:layout_alignLeft="@+id/name"
        android:src="@drawable/handset"
        android:layout_below="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/playNumber"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textColor="@color/color_graytext"
        android:layout_width="match_parent"
        android:text="2324"
        android:layout_toRightOf="@id/listen"
        android:layout_alignBottom="@id/listen"
        android:layout_marginBottom="6dp"
        android:layout_height="wrap_content"/>
        <ImageView
            android:layout_alignParentRight="true"
            android:src="@drawable/list_enter"
            android:layout_width="wrap_content"
            android:layout_alignBaseline="@+id/title"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

</RelativeLayout>